﻿/* ===========================
   Global Styles
=========================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #0077cc;
    transition: color 0.2s ease;
}

    a:hover {
        color: #005fa3;
    }

/* ===========================
   Container Styles
=========================== */
.dashboard-container,
.login-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

/* ===========================
   Headings
=========================== */
h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #222;
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #444;
}

/* ===========================
   Forms
=========================== */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    background-color: #fafafa;
}

    input:focus,
    select:focus {
        border-color: #00bcd4;
        box-shadow: 0 0 8px rgba(0,188,212,0.2);
        outline: none;
        background-color: #fff;
    }

button {
    padding: 12px 20px;
    background-color: #00bcd4;
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

    button:hover {
        background-color: #0097a7;
        transform: scale(1.03);
    }

/* ===========================
   Tables
=========================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

/* ===========================
   Lists
=========================== */
ul {
    padding-left: 20px;
}

    ul li {
        margin-bottom: 12px;
    }

/* ===========================
   Messages
=========================== */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info {
    background-color: #e2e3e5;
    color: #383d41;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* ===========================
   Login Page
=========================== */
.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 40px;
}

    .login-container h1 {
        font-size: 2.2rem;
        margin-bottom: 25px;
    }

    .login-container form {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 6px 25px rgba(0,0,0,0.12);
    }

    .login-container input,
    .login-container select {
        font-size: 1rem;
    }

    .login-container button {
        width: 100%;
    }

/* ===========================
   Miscellaneous
=========================== */
.inline-block {
    display: inline-block;
}

.margin-left {
    margin-left: 10px;
}
